<?php
$MESS['ITSCRIPT_REST_GRID_ROUTS_ID'] = 'ID';
$MESS['ITSCRIPT_REST_GRID_ROUTS_METHOD'] = 'Метод';
$MESS['ITSCRIPT_REST_GRID_ROUTS_PATH'] = 'URI';
$MESS['ITSCRIPT_REST_GRID_ROUTS_HANDLER'] = 'Контроллер/Метод';
$MESS['ITSCRIPT_REST_GRID_ROUTS_ACTIVE'] = 'Активен';